VITE_PIKA_API_KEY=374c8c65101248cb860b1c97f0eeb6ed
VITE_PREMIUM_PLAN_URL=ht***************************************************************************************
VITE_PRO_PLAN_URL=ht***************************************************************************************
